\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del arte}{12}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teorico}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n a Sistemas hidr\IeC {\'a}ulicos}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelamiento}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variables}{14}{subsection.2.2.1}}
\newlabel{Ecu 1}{{2.1}{14}{Variables}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Leyes de los Elementos}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Capacitancia}{14}{subsection.2.2.3}}
\newlabel{Ecu 2}{{2.2}{15}{Capacitancia}{equation.2.2.2}{}}
\newlabel{Ecu 3}{{2.3}{15}{Capacitancia}{equation.2.2.3}{}}
\newlabel{Ecu 4}{{2.4}{15}{Capacitancia}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Presi\IeC {\'o}n en funci\IeC {\'o}n del volumen y el \IeC {\'a}rea de un liquido}}{15}{figure.2.1}}
\newlabel{Presi\IeC {\'o}n en funci\IeC {\'o}n del volumen y el \IeC {\'a}rea de un liquido}{{2.1}{15}{Presión en función del volumen y el área de un liquido}{figure.2.1}{}}
\newlabel{Ecu 5}{{2.5}{15}{Capacitancia}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vaso cil\IeC {\'\i }ndrico. (a) Vertical. (b) Horizontal.}}{16}{figure.2.2}}
\newlabel{Vaso cil\IeC {\'\i }ndrico. (a) Cilindro vertical. (b) Cilindro horizontal.}{{2.2}{16}{Vaso cilíndrico. (a) Vertical. (b) Horizontal}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{16}{section*.5}}
\newlabel{Ecu 4}{{2.6}{16}{Solución}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacitancia del recipiente.}}{16}{figure.2.3}}
\newlabel{Capacitancia del recipiente.}{{2.3}{16}{Capacitancia del recipiente}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Resistencia}{17}{subsection.2.2.4}}
\newlabel{Ecu 7}{{2.7}{17}{Resistencia}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces simbolo de una v\IeC {\'a}lvula hidr\IeC {\'a}ulica.}}{17}{figure.2.4}}
\newlabel{simbolo de una v\IeC {\'a}lvula hidr\IeC {\'a}ulica.}{{2.4}{17}{simbolo de una válvula hidráulica}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) velocidad de flujo vs presi\IeC {\'o}n diferencial. (b) Interpretaci\IeC {\'o}n de la resistencia hidr\IeC {\'a}ulica.}}{17}{figure.2.5}}
\newlabel{(a) velocidad de flujo vs presi\IeC {\'o}n diferencial. (b) Interpretaci\IeC {\'o}n de la resistencia hidr\IeC {\'a}ulica.}{{2.5}{17}{(a) velocidad de flujo vs presión diferencial. (b) Interpretación de la resistencia hidráulica}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{19}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dos v\IeC {\'a}lvulas en serie (b). V\IeC {\'a}lvula equivalente.}}{19}{figure.2.6}}
\newlabel{Dos v\IeC {\'a}lvulas en serie (b). V\IeC {\'a}lvula equivalente.}{{2.6}{19}{Dos válvulas en serie (b). Válvula equivalente}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fuentes}{20}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Representaci\IeC {\'o}n simb\IeC {\'o}lica de la bomba.}}{20}{figure.2.7}}
\newlabel{Representaci\IeC {\'o}n simb\IeC {\'o}lica de la bomba.}{{2.7}{20}{Representación simbólica de la bomba}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Curvas t\IeC {\'\i }picas de la bomba centr\IeC {\'\i }fuga donde $\delta p=p_{2}-p_{1}$ (a) para tres diferentes velocidades de la bomba ($\omega 1 < \omega 2 < \omega 3$). (b) muestra la aproximaci\IeC {\'o}n lineal.}}{21}{figure.2.8}}
\newlabel{Curvas t\IeC {\'\i }picas de la bomba centr\IeC {\'\i }fuga donde $\delta p=p_{2}-p_{1}$ (a) para tres diferentes velocidades de la bomba ($\omega 1 < \omega 2 < \omega 3$). (b) muestra la aproximaci\IeC {\'o}n lineal.}{{2.8}{21}{Curvas típicas de la bomba centrífuga donde $\delta p=p_{2}-p_{1}$ (a) para tres diferentes velocidades de la bomba ($\omega 1 < \omega 2 < \omega 3$). (b) muestra la aproximación lineal}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelos Dinamicos de Sistemas Hidraulicos}{21}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3:}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sistema hidr\IeC {\'a}ulico para el ejemplo 3.}}{22}{figure.2.9}}
\newlabel{Sistema hidr\IeC {\'a}ulico para el ejemplo 3.}{{2.9}{22}{Sistema hidráulico para el ejemplo 3}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4:}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{24}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Sistema para el Ejemplo 4. (b) Curva de la bomba}}{25}{figure.2.10}}
\newlabel{(a) Sistema para el Ejemplo 4. (b) Curva de la bomba}{{2.10}{25}{(a) Sistema para el Ejemplo 4. (b) Curva de la bomba}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Curvas de bombas y v\IeC {\'a}lvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximaci\IeC {\'o}n lineal.}}{25}{figure.2.11}}
\newlabel{(a) Curvas de bombas y v\IeC {\'a}lvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximaci\IeC {\'o}n lineal.}{{2.11}{25}{(a) Curvas de bombas y válvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximación lineal}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 5:}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{26}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sistema hidr\IeC {\'a}ulico con dos tanques considerando el Ejemplo 5.}}{26}{figure.2.12}}
\newlabel{Sistema hidr\IeC {\'a}ulico con dos tanques considerando el Ejemplo 5.}{{2.12}{26}{Sistema hidráulico con dos tanques considerando el Ejemplo 5}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Modelo Dinamico Planta M-ECCI}{28}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linealizaci\IeC {\'o}n}{30}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas Sistemas linealizados}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serie de Taylor}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{32}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identificaci\IeC {\'o}n}{33}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Control}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Uso de SISOTOOL Para Dise\IeC {\~n}o de Controles}{34}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Funci\IeC {\'o}n de transferencia de la Planta.}}{34}{figure.2.13}}
\newlabel{Funci\IeC {\'o}n de transferencia de la Planta.}{{2.13}{34}{Función de transferencia de la Planta}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) Control and Estimation Tool Manager. (b) SISO design for SISO Design Task.}}{35}{figure.2.14}}
\newlabel{Control and Estimation Tool Manager.}{{2.14}{35}{(a) Control and Estimation Tool Manager. (b) SISO design for SISO Design Task}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Control Architecture.}}{35}{figure.2.15}}
\newlabel{Control Architecture.}{{2.15}{35}{Control Architecture}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces System Data.}}{36}{figure.2.16}}
\newlabel{System Data.}{{2.16}{36}{System Data}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Model Import.}}{36}{figure.2.17}}
\newlabel{Model Import.}{{2.17}{36}{Model Import}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces SISO design for SISO Design Task.}}{37}{figure.2.18}}
\newlabel{SISO design for SISO Design Task.}{{2.18}{37}{SISO design for SISO Design Task}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces LTI Viewer for SISO Design Task.}}{38}{figure.2.19}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.19}{38}{LTI Viewer for SISO Design Task}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces LTI Viewer for SISO Design Task.}}{38}{figure.2.20}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.20}{38}{LTI Viewer for SISO Design Task}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces LTI Viewer for SISO Design Task.}}{39}{figure.2.21}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.21}{39}{LTI Viewer for SISO Design Task}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces LTI Viewer for SISO Design Task.}}{40}{figure.2.22}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.22}{40}{LTI Viewer for SISO Design Task}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces LTI Viewer for SISO Design Task.}}{41}{figure.2.23}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.23}{41}{LTI Viewer for SISO Design Task}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces LTI Viewer for SISO Design Task.}}{41}{figure.2.24}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.24}{41}{LTI Viewer for SISO Design Task}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces LTI Viewer for SISO Design Task.}}{42}{figure.2.25}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.25}{42}{LTI Viewer for SISO Design Task}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces LTI Viewer for SISO Design Task.}}{42}{figure.2.26}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.26}{42}{LTI Viewer for SISO Design Task}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces LTI Viewer for SISO Design Task.}}{43}{figure.2.27}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.27}{43}{LTI Viewer for SISO Design Task}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces LTI Viewer for SISO Design Task.}}{44}{figure.2.28}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.28}{44}{LTI Viewer for SISO Design Task}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces LTI Viewer for SISO Design Task.}}{44}{figure.2.29}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.29}{44}{LTI Viewer for SISO Design Task}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces LTI Viewer for SISO Design Task.}}{45}{figure.2.30}}
\newlabel{LTI Viewer for SISO Design Task.}{{2.30}{45}{LTI Viewer for SISO Design Task}{figure.2.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tarjetas de circuitos impresos}{47}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Historia}{47}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Definici\IeC {\'o}n}{47}{section.Alph1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Normatividad para la construcci\IeC {\'o}n de tarjetas de circuitos impresos}{48}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}UNE 20-621-84/3}{48}{subsection.Alph1.3.1}}
\newlabel{Ecu 2}{{A.1}{48}{UNE 20-621-84/3}{equation.Alph1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}UNE 20-55-2753}{48}{subsection.Alph1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Tipos de agujeros}}{49}{figure.Alph1.1}}
\newlabel{Tipos de agujeros}{{A.1}{49}{Tipos de agujeros}{figure.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pautas b\IeC {\'a}sicas para la construcci\IeC {\'o}n de circuitos impresos}{49}{section.Alph1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Pistas conductoras}}{50}{figure.Alph1.2}}
\newlabel{Pistas conductoras}{{A.2}{50}{Pistas conductoras}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Tama\IeC {\~n}o de nudos}}{51}{figure.Alph1.3}}
\newlabel{Tama\IeC {\~n}o de nudos}{{A.3}{51}{Tamaño de nudos}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dise\IeC {\~n}o de pists}}{51}{figure.Alph1.4}}
\newlabel{Dise\IeC {\~n}o de pistas}{{A.4}{51}{Diseño de pists}{figure.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Disposici\IeC {\'o}n De Componentes}{51}{section.Alph1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Angulos oara el dise\IeC {\~n}o de pistas }}{52}{figure.Alph1.5}}
\newlabel{Angulos oara el dise\IeC {\~n}o de pistas }{{A.5}{52}{Angulos oara el diseño de pistas}{figure.Alph1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dise\IeC {\~n}o de bifurcaciones entre pistas}}{52}{figure.Alph1.6}}
\newlabel{Dise\IeC {\~n}o de bifurcaciones entre pista }{{A.6}{52}{Diseño de bifurcaciones entre pistas}{figure.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Dise\IeC {\~n}o de Pistas}{52}{section.Alph1.6}}
\bibstyle{IEEEtran}
\bibdata{prueba}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Separaci\IeC {\'o}n entre pistas}}{53}{figure.Alph1.7}}
\newlabel{Separaci\IeC {\'o}n entre pistas}{{A.7}{53}{Separación entre pistas}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Separaci\IeC {\'o}n entre componentes y pistas}}{53}{figure.Alph1.8}}
\newlabel{Separaci\IeC {\'o}n entre componentes y pistas }{{A.8}{53}{Separación entre componentes y pistas}{figure.Alph1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Composici\IeC {\'o}n qu\IeC {\'\i }mica}{53}{section.Alph1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Placas de circuitos impresos LLC}}{54}{figure.Alph1.9}}
\newlabel{Placas de circuitos impresos LLC}{{A.9}{54}{Placas de circuitos impresos LLC}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Placas de circuitos impresos SIMM}}{54}{figure.Alph1.10}}
\newlabel{Placas de circuitos impresos SIMM}{{A.10}{54}{Placas de circuitos impresos SIMM}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Placas de circuitos impresos DIP }}{54}{figure.Alph1.11}}
\newlabel{Placas de circuitos impresos DIP}{{A.11}{54}{Placas de circuitos impresos DIP}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Placas de circuitos impresos SIP}}{54}{figure.Alph1.12}}
\newlabel{Placas de circuitos impresos SIP}{{A.12}{54}{Placas de circuitos impresos SIP}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Componentes en montaje de insercion}}{55}{figure.Alph1.13}}
\newlabel{Componentes en montaje de insercion}{{A.13}{55}{Componentes en montaje de insercion}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Componentes en montaje superficial}}{55}{figure.Alph1.14}}
\newlabel{Componentes en montaje Superficial}{{A.14}{55}{Componentes en montaje superficial}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Componentes en montaje vertical}}{55}{figure.Alph1.15}}
\newlabel{Componentes en montaje vertical}{{A.15}{55}{Componentes en montaje vertical}{figure.Alph1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Componentes en montaje Horizontal}}{55}{figure.Alph1.16}}
\newlabel{Componentes en montaje Horizontal}{{A.16}{55}{Componentes en montaje Horizontal}{figure.Alph1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Pistas de alimentaci\IeC {\'o}n}}{56}{figure.Alph1.17}}
\newlabel{Pistas de alimentaci\IeC {\'o}n }{{A.17}{56}{Pistas de alimentación}{figure.Alph1.17}{}}
\bibcite{pepino}{1}
