\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vaso cil\IeC {\'\i }ndrico. (a) Vertical. (b) Horizontal.}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Capacitancia del recipiente.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces simbolo de una v\IeC {\'a}lvula hidr\IeC {\'a}ulica.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) velocidad de flujo vs presi\IeC {\'o}n diferencial. (b) Interpretaci\IeC {\'o}n de la resistencia hidr\IeC {\'a}ulica.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos v\IeC {\'a}lvulas en serie (b). V\IeC {\'a}lvula equivalente.}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representaci\IeC {\'o}n simb\IeC {\'o}lica de la bomba.}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Curvas t\IeC {\'\i }picas de la bomba centr\IeC {\'\i }fuga donde \GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:∆ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}p=p2-p1(a) para tres diferentes velocidades de la bomba (\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ω not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}1<\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ω not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}2<\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ω not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}3). (b) muestra la aproximaci\IeC {\'o}n lineal.}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sistema hidr\IeC {\'a}ulico para el ejemplo 3.}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Sistema para el Ejemplo 4. (b) Curva de la bomba}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Curvas de bombas y v\IeC {\'a}lvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximaci\IeC {\'o}n lineal.}}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sistema hidr\IeC {\'a}ulico con dos tanques considerando el Ejemplo 5.}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Funci\IeC {\'o}n de transferencia de la Planta.}}{34}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces (a) Control and Estimation Tool Manager. (b) SISO design for SISO Design Task.}}{35}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Control Architecture.}}{35}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces System Data.}}{36}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Model Import.}}{36}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces SISO design for SISO Design Task.}}{37}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces LTI Viewer for SISO Design Task.}}{38}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces LTI Viewer for SISO Design Task.}}{38}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces LTI Viewer for SISO Design Task.}}{39}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces LTI Viewer for SISO Design Task.}}{40}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces LTI Viewer for SISO Design Task.}}{41}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces LTI Viewer for SISO Design Task.}}{41}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces LTI Viewer for SISO Design Task.}}{42}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces LTI Viewer for SISO Design Task.}}{42}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces LTI Viewer for SISO Design Task.}}{43}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces LTI Viewer for SISO Design Task.}}{44}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces LTI Viewer for SISO Design Task.}}{44}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces LTI Viewer for SISO Design Task.}}{45}{figure.2.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tipos de agujeros}}{49}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pistas conductoras}}{50}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tama\IeC {\~n}o de nudos}}{51}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Dise\IeC {\~n}o de pists}}{51}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Angulos oara el dise\IeC {\~n}o de pistas }}{52}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Dise\IeC {\~n}o de bifurcaciones entre pistas}}{52}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Separaci\IeC {\'o}n entre pistas}}{53}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Separaci\IeC {\'o}n entre componentes y pistas}}{53}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Placas de circuitos impresos LLC}}{54}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Placas de circuitos impresos SIMM}}{54}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Placas de circuitos impresos DIP }}{54}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Placas de circuitos impresos SIP}}{54}{figure.Alph1.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Componentes en montaje de insercion}}{55}{figure.Alph1.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Componentes en montaje superficial}}{55}{figure.Alph1.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Componentes en montaje vertical}}{55}{figure.Alph1.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Componentes en montaje Horizontal}}{55}{figure.Alph1.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Pistas de alimentaci\IeC {\'o}n}}{56}{figure.Alph1.17}
