\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del arte}{11}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Te\IeC {\'o}rico}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Sistemas hidr\IeC {\'a}ulicos}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelamiento}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variables}{16}{subsection.4.2.1}}
\newlabel{Ecu 1}{{4.1}{16}{Variables}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Leyes de los Elementos}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Capacitancia}{17}{subsection.4.2.3}}
\newlabel{Ecu 2}{{4.2}{17}{Capacitancia}{equation.4.2.2}{}}
\newlabel{Ecu 3}{{4.3}{17}{Capacitancia}{equation.4.2.3}{}}
\newlabel{Ecu 4}{{4.4}{17}{Capacitancia}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Presi\IeC {\'o}n en funci\IeC {\'o}n del volumen y el \IeC {\'a}rea de un liquido}}{17}{figure.4.1}}
\newlabel{Presi\IeC {\'o}n en funci\IeC {\'o}n del volumen y el \IeC {\'a}rea de un liquido}{{4.1}{17}{Presión en función del volumen y el área de un liquido}{figure.4.1}{}}
\newlabel{Ecu 5}{{4.5}{17}{Capacitancia}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vaso cil\IeC {\'\i }ndrico. (a) Vertical. (b) Horizontal.}}{18}{figure.4.2}}
\newlabel{Vaso cil\IeC {\'\i }ndrico. (a) Cilindro vertical. (b) Cilindro horizontal.}{{4.2}{18}{Vaso cilíndrico. (a) Vertical. (b) Horizontal}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n}{18}{section*.5}}
\newlabel{Ecu 4}{{4.6}{18}{Solución}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Resistencia}{18}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacitancia del recipiente.}}{19}{figure.4.3}}
\newlabel{Capacitancia del recipiente.}{{4.3}{19}{Capacitancia del recipiente}{figure.4.3}{}}
\newlabel{Ecu 7}{{4.7}{19}{Resistencia}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces simbolo de una v\IeC {\'a}lvula hidr\IeC {\'a}ulica.}}{19}{figure.4.4}}
\newlabel{simbolo de una v\IeC {\'a}lvula hidr\IeC {\'a}ulica.}{{4.4}{19}{simbolo de una válvula hidráulica}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) velocidad de flujo vs presi\IeC {\'o}n diferencial. (b) Interpretaci\IeC {\'o}n de la resistencia hidr\IeC {\'a}ulica.}}{20}{figure.4.5}}
\newlabel{(a) velocidad de flujo vs presi\IeC {\'o}n diferencial. (b) Interpretaci\IeC {\'o}n de la resistencia hidr\IeC {\'a}ulica.}{{4.5}{20}{(a) velocidad de flujo vs presión diferencial. (b) Interpretación de la resistencia hidráulica}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dos v\IeC {\'a}lvulas en serie (b). V\IeC {\'a}lvula equivalente.}}{21}{figure.4.6}}
\newlabel{Dos v\IeC {\'a}lvulas en serie (b). V\IeC {\'a}lvula equivalente.}{{4.6}{21}{Dos válvulas en serie (b). Válvula equivalente}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fuentes}{22}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n simb\IeC {\'o}lica de la bomba.}}{22}{figure.4.7}}
\newlabel{Representaci\IeC {\'o}n simb\IeC {\'o}lica de la bomba.}{{4.7}{22}{Representación simbólica de la bomba}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curvas t\IeC {\'\i }picas de la bomba centr\IeC {\'\i }fuga donde $\delta p=p_{2}-p_{1}$ (a) para tres diferentes velocidades de la bomba ($\omega 1 < \omega 2 < \omega 3$). (b) muestra la aproximaci\IeC {\'o}n lineal.}}{23}{figure.4.8}}
\newlabel{Curvas t\IeC {\'\i }picas de la bomba centr\IeC {\'\i }fuga donde $\delta p=p_{2}-p_{1}$ (a) para tres diferentes velocidades de la bomba ($\omega 1 < \omega 2 < \omega 3$). (b) muestra la aproximaci\IeC {\'o}n lineal.}{{4.8}{23}{Curvas típicas de la bomba centrífuga donde $\delta p=p_{2}-p_{1}$ (a) para tres diferentes velocidades de la bomba ($\omega 1 < \omega 2 < \omega 3$). (b) muestra la aproximación lineal}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Modelos Dinamicos de Sistemas Hidraulicos}{24}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 3:}{24}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sistema hidr\IeC {\'a}ulico para el ejemplo 3.}}{24}{figure.4.9}}
\newlabel{Sistema hidr\IeC {\'a}ulico para el ejemplo 3.}{{4.9}{24}{Sistema hidráulico para el ejemplo 3}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 4:}{26}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{26}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Sistema para el Ejemplo 4. (b) Curva de la bomba}}{27}{figure.4.10}}
\newlabel{(a) Sistema para el Ejemplo 4. (b) Curva de la bomba}{{4.10}{27}{(a) Sistema para el Ejemplo 4. (b) Curva de la bomba}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Curvas de bombas y v\IeC {\'a}lvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximaci\IeC {\'o}n lineal.}}{27}{figure.4.11}}
\newlabel{(a) Curvas de bombas y v\IeC {\'a}lvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximaci\IeC {\'o}n lineal.}{{4.11}{27}{(a) Curvas de bombas y válvulas combinadas del Ejemplo 4. (b) curva de la bomba con la aproximación lineal}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 5:}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sistema hidr\IeC {\'a}ulico con dos tanques considerando el Ejemplo 5.}}{29}{figure.4.12}}
\newlabel{Sistema hidr\IeC {\'a}ulico con dos tanques considerando el Ejemplo 5.}{{4.12}{29}{Sistema hidráulico con dos tanques considerando el Ejemplo 5}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linealizaci\IeC {\'o}n}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Caracteristicas de Sistemas Linealizados}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Serie de Taylor}{32}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 1:}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo 2:}{33}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Control}{34}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estructura de un Controlador PID}{34}{subsection.4.4.1}}
\newlabel{Ecu 3}{{4.54}{34}{Acción Proporcional}{equation.4.4.54}{}}
\newlabel{Ecu 3}{{4.55}{35}{Acción Integral}{equation.4.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uso de SISOTOOL Para Dise\IeC {\~n}o de Controles}{36}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Funci\IeC {\'o}n de transferencia de la Planta.}}{37}{figure.4.13}}
\newlabel{Funci\IeC {\'o}n de transferencia de la Planta.}{{4.13}{37}{Función de transferencia de la Planta}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (a) Control and Estimation Tool Manager. (b) SISO design for SISO Design Task.}}{38}{figure.4.14}}
\newlabel{Control and Estimation Tool Manager.}{{4.14}{38}{(a) Control and Estimation Tool Manager. (b) SISO design for SISO Design Task}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Control Architecture.}}{39}{figure.4.15}}
\newlabel{Control Architecture.}{{4.15}{39}{Control Architecture}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces System Data.}}{39}{figure.4.16}}
\newlabel{System Data.}{{4.16}{39}{System Data}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Model Import.}}{40}{figure.4.17}}
\newlabel{Model Import.}{{4.17}{40}{Model Import}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces SISO design for SISO Design Task.}}{41}{figure.4.18}}
\newlabel{SISO design for SISO Design Task.}{{4.18}{41}{SISO design for SISO Design Task}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces LTI Viewer for SISO Design Task.}}{42}{figure.4.19}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.19}{42}{LTI Viewer for SISO Design Task}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces LTI Viewer for SISO Design Task.}}{43}{figure.4.20}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.20}{43}{LTI Viewer for SISO Design Task}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces LTI Viewer for SISO Design Task.}}{44}{figure.4.21}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.21}{44}{LTI Viewer for SISO Design Task}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces LTI Viewer for SISO Design Task.}}{45}{figure.4.22}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.22}{45}{LTI Viewer for SISO Design Task}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces LTI Viewer for SISO Design Task.}}{45}{figure.4.23}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.23}{45}{LTI Viewer for SISO Design Task}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces LTI Viewer for SISO Design Task.}}{46}{figure.4.24}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.24}{46}{LTI Viewer for SISO Design Task}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces LTI Viewer for SISO Design Task.}}{46}{figure.4.25}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.25}{46}{LTI Viewer for SISO Design Task}{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces LTI Viewer for SISO Design Task.}}{47}{figure.4.26}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.26}{47}{LTI Viewer for SISO Design Task}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces LTI Viewer for SISO Design Task.}}{47}{figure.4.27}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.27}{47}{LTI Viewer for SISO Design Task}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces LTI Viewer for SISO Design Task.}}{48}{figure.4.28}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.28}{48}{LTI Viewer for SISO Design Task}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces LTI Viewer for SISO Design Task.}}{48}{figure.4.29}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.29}{48}{LTI Viewer for SISO Design Task}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces LTI Viewer for SISO Design Task.}}{49}{figure.4.30}}
\newlabel{LTI Viewer for SISO Design Task.}{{4.30}{49}{LTI Viewer for SISO Design Task}{figure.4.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o Metodologico}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primera Etapa - Tanque Independiente}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo Dinamico}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linealizaci\IeC {\'o}n}{53}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Calculo de Parametros}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diametros nomiales de tuberia PVC.}}{57}{figure.5.1}}
\newlabel{Diametros nomiales de tuberia PVC.}{{5.1}{57}{Diametros nomiales de tuberia PVC}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dise\IeC {\~n}o de Controlador}{57}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segunda Etapa - Tanques Acoplados}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo Matematico}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
