\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vaso cil\IeC {\'\i }ndrico. (a) Vertical. (b) Horizontal.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Capacitancia del recipiente.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces simbolo de una v\IeC {\'a}lvula hidr\IeC {\'a}ulica.}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) velocidad de flujo vs presi\IeC {\'o}n diferencial. (b) Interpretaci\IeC {\'o}n de la resistencia hidr\IeC {\'a}ulica.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dos v\IeC {\'a}lvulas en serie (b). V\IeC {\'a}lvula equivalente.}}{19}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tipos de agujeros}}{35}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pistas conductoras}}{36}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tama\IeC {\~n}o de nudos}}{37}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Dise\IeC {\~n}o de pists}}{37}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Angulos oara el dise\IeC {\~n}o de pistas }}{38}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Dise\IeC {\~n}o de bifurcaciones entre pistas}}{38}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Separaci\IeC {\'o}n entre pistas}}{39}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Separaci\IeC {\'o}n entre componentes y pistas}}{39}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Placas de circuitos impresos LLC}}{40}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Placas de circuitos impresos SIMM}}{40}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Placas de circuitos impresos DIP }}{40}{figure.Alph1.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Placas de circuitos impresos SIP}}{40}{figure.Alph1.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Componentes en montaje de insercion}}{41}{figure.Alph1.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Componentes en montaje superficial}}{41}{figure.Alph1.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Componentes en montaje vertical}}{41}{figure.Alph1.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Componentes en montaje Horizontal}}{41}{figure.Alph1.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Pistas de alimentaci\IeC {\'o}n}}{42}{figure.Alph1.17}
