\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Resumen}{7}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Justificaci\IeC {\'o}n}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado del arte}{11}{section.2.1}
\contentsline {chapter}{\numberline {3}Objetivos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo general}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Marco Teorico}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n a Sistemas hidr\IeC {\'a}ulicos}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelamiento}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Variables}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Leyes de los Elementos}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Capacitancia}{17}{subsection.4.2.3}
\contentsline {subsubsection}{Ejemplo 1:}{18}{section*.4}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{18}{section*.5}
\contentsline {subsection}{\numberline {4.2.4}Resistencia}{18}{subsection.4.2.4}
\contentsline {subsubsection}{Ejemplo 2:}{21}{section*.6}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{21}{section*.7}
\contentsline {subsection}{\numberline {4.2.5}Fuentes}{22}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Modelos Dinamicos de Sistemas Hidraulicos}{24}{subsection.4.2.6}
\contentsline {subsubsection}{Ejemplo 3:}{24}{section*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{25}{section*.9}
\contentsline {subsubsection}{Ejemplo 4:}{26}{section*.10}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{26}{section*.11}
\contentsline {subsubsection}{Ejemplo 5:}{28}{section*.12}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{28}{section*.13}
\contentsline {section}{\numberline {4.3}Linealizaci\IeC {\'o}n}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Caracter\IeC {\'\i }sticas Sistemas linealizados}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Serie de Taylor}{32}{subsection.4.3.2}
\contentsline {subsubsection}{Ejemplo 1:}{32}{section*.14}
\contentsline {subsubsection}{Ejemplo 2:}{33}{section*.15}
\contentsline {section}{\numberline {4.4}Control}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Estructura de un Controlador PID}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Uso de SISOTOOL Para Dise\IeC {\~n}o de Controles}{36}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o Metodologico}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Procedimiento}{51}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modelo Dinamico Planta M-ECCI}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Linealizaci\IeC {\'o}n}{53}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Dise\IeC {\~n}o de Controlador}{54}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabajo Futuro}{59}{chapter.7}
