\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumen}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Estado del arte}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Teorico}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n a Sistemas hidr\IeC {\'a}ulicos}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Modelamiento}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Variables}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Leyes de los Elementos}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Capacitancia}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Ejemplo 1:}{15}{section*.4}
\contentsline {subsubsection}{Soluci\IeC {\'o}n}{15}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Resistencia}{16}{subsection.2.2.4}
\contentsline {subsubsection}{Ejemplo 2:}{19}{section*.6}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{19}{section*.7}
\contentsline {subsection}{\numberline {2.2.5}Fuentes}{20}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Modelos Dinamicos de Sistemas Hidraulicos}{21}{subsection.2.2.6}
\contentsline {subsubsection}{Ejemplo 3:}{21}{section*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{21}{section*.9}
\contentsline {subsubsection}{Ejemplo 4:}{23}{section*.10}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{23}{section*.11}
\contentsline {subsubsection}{Ejemplo 5:}{24}{section*.12}
\contentsline {subsubsection}{Soluci\IeC {\'o}n:}{24}{section*.13}
\contentsline {subsection}{\numberline {2.2.7}Modelo Dinamico Planta M-ECCI}{26}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Linealizaci\IeC {\'o}n}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas Sistemas linealizados}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Serie de Taylor}{28}{subsection.2.3.2}
\contentsline {subsubsection}{Ejemplo 1:}{29}{section*.14}
\contentsline {subsubsection}{Ejemplo 2:}{30}{section*.15}
\contentsline {section}{\numberline {2.4}Identificaci\IeC {\'o}n}{31}{section.2.4}
\contentsline {section}{\numberline {2.5}Control}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Uso de SISOTOOL Para Dise\IeC {\~n}o de Controles}{32}{subsection.2.5.1}
\contentsline {chapter}{\numberline {A}Tarjetas de circuitos impresos}{45}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Historia}{45}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Definici\IeC {\'o}n}{45}{section.Alph1.2}
\contentsline {section}{\numberline {A.3}Normatividad para la construcci\IeC {\'o}n de tarjetas de circuitos impresos}{46}{section.Alph1.3}
\contentsline {subsection}{\numberline {A.3.1}UNE 20-621-84/3}{46}{subsection.Alph1.3.1}
\contentsline {subsection}{\numberline {A.3.2}UNE 20-55-2753}{46}{subsection.Alph1.3.2}
\contentsline {section}{\numberline {A.4}Pautas b\IeC {\'a}sicas para la construcci\IeC {\'o}n de circuitos impresos}{47}{section.Alph1.4}
\contentsline {section}{\numberline {A.5}Disposici\IeC {\'o}n De Componentes}{49}{section.Alph1.5}
\contentsline {section}{\numberline {A.6}Dise\IeC {\~n}o de Pistas}{50}{section.Alph1.6}
\contentsline {section}{\numberline {A.7}Composici\IeC {\'o}n qu\IeC {\'\i }mica}{51}{section.Alph1.7}
